{
  "name": "vrumies-web-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://estokay.github.io/Vrumies",
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.21.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fancyapps/ui": "^6.1.7",
    "@mui/material": "^7.3.7",
    "@mui/x-date-pickers": "^8.25.0",
    "@stripe/react-stripe-js": "^3.9.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@vvo/tzdb": "^6.198.0",
    "axios": "^1.11.0",
    "cloudinary": "^2.7.0",
    "cords": "^1.0.4",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "dayjs-plugin-utc": "^0.1.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase": "^12.0.0",
    "flatpickr": "^4.6.13",
    "lightgallery": "^2.9.0",
    "lucide-react": "^0.534.0",
    "luxon": "^3.7.2",
    "moment-timezone": "^0.6.0",
    "react": "^19.1.0",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.1.0",
    "react-firebase-hooks": "^5.1.1",
    "react-flatpickr": "^4.0.11",
    "react-icons": "^5.5.0",
    "react-number-format": "^5.4.4",
    "react-router-dom": "^7.7.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "stripe": "^20.1.2",
    "web-vitals": "^2.1.4",
    "yet-another-react-lightbox": "^3.28.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
